<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    tools:context="cmps312.qu.edu.qa.todomanager2.MainActivity">

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_label" />

    <ListView
        android:id="@+id/todo_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
